4919 Los Angeles
3471 Boston
3308 New York
3250 Philadelphia
2976 Detroit
2742 Chicago
2643 Milwaukee
2555 Phoenix
2514 Atlanta
2446 Cleveland
2441 Portland
2425 Houston
2397 Golden State
2261 San Antonio
2212 Washington
2199 Indiana
2171 Denver
2074 Utah
2024 Dallas
1783 Seattle
1740 Miami
1729 Sacramento
1601 Orlando
1567 Minnesota
1512 Charlotte
1490 New Jersey
1348 Toronto
1151 New Orleans
1107 Memphis
 918 Oklahoma City
 608 Brooklyn
 607 Cincinnati
 563 St. Louis
 531 Syracuse
 439 Baltimore
 421 Kansas City
 419 San Diego
 396 Minneapolis
 388 San Francisco
 337 Buffalo
 285 Rochester
 271 Ft. Wayne Zollner
 230 Vancouver
 126 Kansas City-Omaha
  45 Capital
  39 Tri-Cities
  25 LA
