1002,Spurs,30.0
1003,SuperSonics,1.0
1005,Rockets,20.0
1005,Rockets,37.0
1005,Trail Blazers,15.0
100,Mavericks,17.0
101106,Bucks,13.0
101107,Jazz,23.0
101108,Hornets,38.0
101109,Knicks,38.0
101119,Timberwolves,19.0
101123,Heat,26.0
101123,Rockets,16.0
101123,Suns,18.0
101127,Knicks,26.0
101127,Trail Blazers,6.0
101132,Nuggets,0.0
101132,Nuggets,23.0
101133,Wizards,17.0
101138,Celtics,30.0
101139,Raptors,8.0
101141,Bucks,21.0
101141,Bucks,40.0
101143,Magic,9.0
101144,Lakers,""
101145,Warriors,38.0
101150,76ers,20.0
101150,76ers,28.0
101153,SuperSonics,""
101154,Wizards,26.0
101154,Wizards,32.0
101155,Timberwolves,26.0
101161,Raptors,24.0
101162,Suns,27.0
101162,Suns,37.0
101177,Spurs,9.0
101181,Lakers,19.0
101181,Raptors,33.0
101198,Pistons,""
101212,Hawks,9.0
101249,Rockets,3.0
103,Bucks,20.0
1049,Timberwolves,""
105,Cavaliers,22.0
1065,Mavericks,21.0
1065,Mavericks,24.0
1088,Lakers,43.0
109,Rockets,31.0
1114,Bullets,11.0
1117,Mavericks,4.0
1122,Hawks,39.0
1123,Kings,12.0
1134,Magic,16.0
117,Jazz,30.0
120,Hawks,40.0
121,Knicks,22.0
121,Knicks,34.0
123,Nuggets,29.0
133,Hornets,33.0
1381,Pistons,34.0
138,Magic,11.0
1425,Clippers,""
1425,Nets,29.0
1442,Pistons,5.0
1450,Celtics,28.0
145,Wizards,1.0
145,Wizards,28.0
146,Magic,4.0
1472,Clippers,44.0
1474,Bucks,19.0
1477,Spurs,38.0
1479,Bulls,21.0
147,Bulls,44.0
1495,Spurs,34.0
1496,Nets,45.0
1501,Mavericks,22.0
1509,Rockets,13.0
1509,Rockets,21.0
1510,Grizzlies,25.0
1513,Kings,32.0
1514,Bucks,1.0
1533,Pacers,17.0
156,Jazz,10.0
157,Magic,""
1603,Jazz,11.0
1603,Jazz,2.0
1609,76ers,12.0
1626144,Nuggets,30.0
1626145,Timberwolves,16.0
1626150,Grizzlies,24.0
1626156,Nets,32.0
1626164,Suns,""
1626166,Suns,23.0
1626167,Pacers,31.0
1626168,Jazz,18.0
1626168,Kings,13.0
1626181,Trail Blazers,33.0
1626185,Magic,""
1626195,Hornets,16.0
1626195,Knicks,19.0
1626196,Heat,37.0
1626202,Pacers,""
1626220,Nets,34.0
1626245,Bulls,""
1626257,Mavericks,1.0
1627734,Kings,34.0
1627734,Pacers,26.0
1627737,Suns,27.0
1627739,Timberwolves,""
1627742,Lakers,28.0
1627746,Trail Blazers,16.0
1627751,Raptors,18.0
1627761,Hawks,18.0
1627761,Hawks,7.0
1627775,Raptors,""
1627789,Bulls,5.0
1627814,Suns,""
1627827,Mavericks,37.0
1627846,Thunder,11.0
1627849,Wizards,""
1627853,Bulls,5.0
1627936,Bulls,32.0
1627936,Lakers,18.0
1628369,Celtics,38.0
1628372,Trail Blazers,13.0
1628373,Knicks,17.0
1628378,Jazz,34.0
1628380,Spurs,16.0
1628382,Timberwolves,0.0
1628385,Kings,""
1628391,Bucks,4.0
1628402,Pelicans,12.0
1628402,Pelicans,21.0
1628402,Pistons,14.0
1628404,Pelicans,17.0
1628410,Pacers,""
1628449,Raptors,9.0
1628467,Mavericks,19.0
1628470,Nuggets,23.0
1628515,Magic,""
1628959,Bulls,19.0
1628973,Knicks,42.16
1628976,Magic,32.55
1628978,Timberwolves,28.2
1628988,Rockets,26.37
1628997,Heat,23.0
1629001,76ers,18.0
1629001,Suns,13.0
1629004,Jazz,16.48
1629011,Knicks,18.0
1629014,Trail Blazers,28.0
1629017,Pistons,""
1629019,Knicks,21.0
1629023,Mavericks,""
1629033,Mavericks,""
1629056,Raptors,34.0
1629057,Trail Blazers,16.37
1629067,Wizards,22.0
1629216,Heat,24.0
1629626,Magic,19.0
1629632,Bulls,30.0
1629637,Pelicans,3.0
1629638,Pelicans,""
1629639,Heat,37.22
1629682,Celtics,6.0
1630168,Hawks,26.0
1630168,Hawks,28.32
1630170,Spurs,44.0
1630173,Heat,8.57
1630174,Celtics,8.0
1630184,Pelicans,18.0
1630188,Pacers,20.0
1630191,Pistons,21.0
1630198,Thunder,18.0
1630230,Pelicans,5.0
1630530,Pelicans,32.28
1630533,Grizzlies,20.0
1630540,Knicks,20.42
1630541,Warriors,11.0
1630543,Pacers,9.0
1630554,Clippers,""
1630560,Nets,16.0
1630568,Timberwolves,2.0
1630572,Bucks,""
1630578,Rockets,23.0
1630579,Knicks,1.0
1630580,Spurs,9.0
1630692,Lakers,17.47
1630696,Heat,""
1631097,Pacers,28.0
1631115,Heat,2.0
1631121,Hornets,""
1631157,Bucks,12.44
1631170,Heat,26.45
1631200,Trail Blazers,
1631207,Bulls,10.23
1631209,Hornets,""
1631367,Grizzlies,16.0
1641709,Pistons,28.07
1641731,Wizards,25.0
1641734,Cavaliers,""
1641778,Hornets,4.0
1641854,Cavaliers,
1642261,Lakers,4.29
1642269,Kings,
1642270,Trail Blazers,7.44
1642285,Grizzlies,7.48
1642347,Raptors,""
1642354,Hornets,18.55
1642905,Trail Blazers,16.31
166,Lakers,22.0
168,Knicks,31.0
1709,Clippers,34.0
1712,Lakers,34.0
1713,Kings,14.0
1713,Mavericks,22.0
1713,Mavericks,27.0
1713,Raptors,32.0
1715,Grizzlies,14.0
1715,Kings,37.0
1717,Mavericks,31.0
1718,Celtics,36.0
1719,Grizzlies,24.0
1721,Nuggets,""
1721,Raptors,23.0
1730,76ers,15.0
1731,Lakers,11.0
1731,Magic,""
1731,Wizards,""
1737,Bulls,6.0
1743,Celtics,""
1743,Celtics,8.0
1747,Magic,36.0
174,Hawks,18.0
1761,Timberwolves,11.0
178,Kings,15.0
1802,Bulls,21.0
1819,Rockets,5.0
182,Warriors,14.0
183,Pistons,5.0
1863,Clippers,10.0
1863,Nuggets,20.0
1863,Warriors,23.0
1882,76ers,23.0
1882,Clippers,37.0
1883,Rockets,37.0
1884,Hornets,39.0
1887,Timberwolves,31.0
1888,Pistons,39.0
1888,Pistons,46.0
1890,Mavericks,20.0
1894,Warriors,""
1897,Kings,38.0
1899,Grizzlies,12.0
1900,Jazz,7.0
1901,Raptors,""
1903,Kings,""
1903,Kings,17.0
1905,Jazz,22.0
1907,Warriors,14.0
1909,Jazz,""
190,Heat,""
1921,Jazz,24.0
1924,Hawks,15.0
193,Knicks,35.0
1960,Raptors,30.0
198,Spurs,12.0
200746,Spurs,25.0
200748,Bobcats,""
200755,76ers,21.0
200755,76ers,34.0
200765,Celtics,35.0
200766,Nets,28.0
200771,76ers,""
200779,Jazz,3.0
200789,Cavaliers,""
200794,Nuggets,21.0
200797,Bobcats,15.0
200797,Celtics,8.0
201143,Hawks,25.0
201144,Grizzlies,21.0
201145,Jazz,14.0
201148,Grizzlies,16.0
201148,Mavericks,6.0
201149,Bulls,27.0
201150,76ers,21.0
201150,Cavaliers,36.0
201151,Hawks,29.0
201152,76ers,37.0
201156,Wizards,24.0
201158,Spurs,25.0
201160,76ers,""
201161,Rockets,5.0
201168,Spurs,27.0
201171,Rockets,26.0
201188,Grizzlies,48.0
201196,Timberwolves,26.0
201229,Kings,26.0
201567,Cavaliers,34.0
201567,Timberwolves,26.0
201568,Bucks,""
201569,Pelicans,40.0
201572,Bucks,23.0
201574,Warriors,12.0
201579,Pacers,31.0
201579,Pacers,32.0
201580,Mavericks,4.0
201580,Warriors,7.0
201580,Wizards,17.0
201583,Hornets,36.0
201583,Magic,24.0
201584,Grizzlies,25.0
201586,Magic,31.0
201587,Hornets,23.0
201589,Nuggets,16.0
201589,Nuggets,26.0
201590,Kings,13.0
201596,Heat,24.0
201599,Nets,22.0
201599,Nuggets,""
201599,Nuggets,16.0
201601,Rockets,26.0
201601,Timberwolves,12.0
201609,Heat,29.0
201629,Hawks,""
201632,Grizzlies,""
201858,Bobcats,9.0
201858,Wizards,26.0
201934,Thunder,""
201935,Rockets,42.0
201937,Jazz,7.0
201938,Timberwolves,26.0
201939,Warriors,32.0
201939,Warriors,36.0
201939,Warriors,44.0
201945,Trail Blazers,27.0
201949,Kings,""
201951,Kings,21.0
201951,Rockets,19.0
201952,Hawks,24.0
201954,Kings,25.0
201956,Kings,13.0
201959,Bulls,33.0
201960,Raptors,36.0
201971,Spurs,15.0
201971,Spurs,24.0
201977,Suns,""
201978,Timberwolves,""
201980,Spurs,29.0
201988,Spurs,""
201988,Spurs,31.0
202066,Wizards,26.0
202323,Trail Blazers,30.0
202325,Wizards,13.0
202328,Pistons,36.0
202328,Pistons,38.0
202329,Trail Blazers,34.0
202330,Celtics,30.0
202332,Thunder,""
202334,Trail Blazers,16.0
202347,Hornets,11.0
202355,Heat,5.0
202362,Pacers,27.0
202362,Pacers,28.0
202379,Jazz,14.0
202388,Nets,""
202682,Timberwolves,18.0
202683,Jazz,24.0
202683,Thunder,3.0
202683,Trail Blazers,33.0
202684,Celtics,18.0
202685,Raptors,25.0
202685,Raptors,29.0
202689,Hornets,35.0
202693,Suns,18.0
202694,Suns,21.0
202695,Clippers,38.38
202695,Spurs,26.0
202695,Spurs,34.0
202698,Wizards,20.0
202704,Clippers,3.0
202704,Nuggets,""
202710,Heat,15.0
202710,Heat,42.0
202713,Pistons,20.0
202718,Grizzlies,24.0
202721,Lakers,""
202722,Spurs,18.0
203076,Lakers,39.0
203083,76ers,
203084,Spurs,22.18
203085,Pelicans,19.0
203086,Trail Blazers,14.0
203086,Trail Blazers,15.0
203094,Magic,23.0
203095,Celtics,19.0
203101,Suns,20.0
203103,Thunder,7.0
203105,Warriors,16.0
203109,Cavaliers,20.0
203109,Mavericks,14.0
203111,Pelicans,4.0
203115,Nuggets,25.0
203141,Suns,32.0
203186,Clippers,5.0
203197,Suns,10.0
203382,Celtics,14.0
203457,Thunder,10.0
203468,Trail Blazers,32.0
203471,Hawks,33.0
203471,Kings,27.47
203473,Magic,6.0
203476,Timberwolves,6.0
203485,Timberwolves,1.0
203490,Wizards,30.0
203496,76ers,""
203497,Jazz,32.0
2034,Nuggets,2.0
203521,Cavaliers,9.0
203544,Hawks,12.0
203544,Hawks,16.0
203546,Warriors,15.0
203552,Mavericks,19.0
203584,Rockets,20.0
2035,Nuggets,""
203895,Cavaliers,14.0
2038,Bucks,""
2038,Bucks,6.0
2038,Trail Blazers,16.0
203900,Thunder,""
203903,Knicks,21.13
203915,Nets,26.0
203917,76ers,24.0
203922,Pacers,11.0
203925,Nets,14.0
203935,Celtics,27.0
203935,Celtics,41.0
203937,Timberwolves,26.0
203991,Rockets,30.0
203992,Hawks,19.0
203992,Hawks,26.1
203992,Hawks,39.0
203999,Nuggets,27.0
2039,Celtics,7.0
2039,Clippers,31.0
204001,Mavericks,25.0
204001,Wizards,28.0
204038,Pistons,17.0
204060,Jazz,26.0
204060,Magic,16.0
2040,Hornets,7.0
2041,Wizards,15.0
2041,Wizards,23.0
2045,Magic,31.0
2046,Bucks,13.0
2048,Heat,""
204,Suns,35.0
2052,Hawks,9.0
2052,Jazz,18.0
2055,Raptors,""
2056,Bobcats,4.0
2067,Celtics,19.0
2067,Heat,2.0
2074,Nets,""
2078,Bobcats,7.0
2078,Spurs,34.0
208,Bucks,39.0
208,Nets,26.0
2124,Heat,""
213,Pacers,25.0
216,Magic,24.0
2198,76ers,""
2199,Rockets,2.0
21,Grizzlies,42.0
2200,Spurs,24.0
2203,Heat,24.0
2205,Bobcats,12.0
2205,Bobcats,26.0
2207,Hawks,28.0
2207,Hawks,32.0
2209,Lakers,2.0
2215,Nets,17.0
221,76ers,42.0
2224,Pacers,30.0
2224,Pacers,32.0
2225,Spurs,22.0
2225,Spurs,24.0
2229,Heat,15.0
2239,Bulls,27.0
2239,Timberwolves,22.0
2243,Nets,3.0
2248,Pacers,36.0
2248,SuperSonics,""
22,Pacers,14.0
238,76ers,24.0
238,Warriors,15.0
238,Warriors,30.0
2397,Rockets,39.0
2399,Warriors,38.0
239,Clippers,6.0
239,Raptors,12.0
23,Pistons,40.0
23,Pistons,45.0
2403,Wizards,25.0
2409,Bucks,""
2410,Pacers,46.0
2416,Lakers,3.0
2422,Raptors,21.0
2423,Raptors,29.0
2427,Spurs,1.0
2427,Wizards,22.0
2446,Hornets,17.0
2457,Bulls,10.0
2469,Magic,28.0
246,Hawks,6.0
247,Pistons,34.0
248,76ers,30.0
251,Spurs,26.0
252,Jazz,41.0
2544,Cavaliers,28.0
2545,Pistons,""
2546,Thunder,32.0
2547,Raptors,38.0
2548,Heat,37.0
2548,Heat,42.0
2555,SuperSonics,15.0
2555,Thunder,24.0
2562,Trail Blazers,6.0
2566,Trail Blazers,3.0
2567,Lakers,""
2570,Thunder,23.0
2572,Timberwolves,12.0
2574,Heat,1.0
2575,Lakers,""
2581,Lakers,21.0
2581,Trail Blazers,23.0
2581,Trail Blazers,27.0
258,Lakers,18.0
258,Trail Blazers,20.0
2590,Clippers,22.0
2590,Timberwolves,29.0
2594,76ers,31.0
2594,Bulls,19.0
2594,Cavaliers,20.0
2605,Pacers,""
2617,Heat,""
2617,Heat,37.0
2624,Grizzlies,23.0
2624,Mavericks,9.0
265,Bullets,15.0
265,Trail Blazers,39.0
2679,Trail Blazers,""
2693,Jazz,23.0
2694,Lakers,8.0
271,Nets,21.0
2731,Hornets,18.0
2734,Hawks,""
2735,Suns,16.0
273,Pacers,10.0
2742,Trail Blazers,19.0
2746,Hawks,30.0
2746,Rockets,31.0
2747,Hornets,8.0
2747,Nuggets,19.0
2747,Nuggets,34.0
2752,Trail Blazers,10.0
2753,Celtics,""
2754,Celtics,16.0
2754,Celtics,21.0
2754,Celtics,32.0
2755,Kings,37.0
2757,Bucks,14.0
2788,Lakers,3.0
278,Pistons,""
280,Timberwolves,34.0
2823,Hawks,""
283,Pistons,12.0
283,Pistons,22.0
2857,Knicks,5.0
28,Grizzlies,12.0
28,Grizzlies,13.0
2,Pacers,9.0
305,Celtics,28.0
317,Knicks,18.0
31,Mavericks,24.0
323,Hawks,1.0
324,Lakers,31.0
344,SuperSonics,20.0
353,Magic,21.0
355,Nuggets,""
356,Jazz,17.0
356,Suns,3.0
358,Magic,30.0
359,Spurs,27.0
361,Nets,25.0
361,Warriors,42.0
363,Hawks,21.0
36,Warriors,30.0
378,SuperSonics,19.0
37,SuperSonics,0.0
397,Pacers,27.0
397,Pacers,40.0
400,Bucks,21.0
406,Cavaliers,18.0
406,Lakers,""
406,Magic,45.0
422,Spurs,9.0
422,Warriors,14.0
423,Warriors,13.0
426,Wizards,22.0
428,Celtics,9.0
42,Spurs,10.0
433,Nets,43.0
433,Trail Blazers,29.0
43,Bullets,6.0
440,Pacers,0.0
440,Raptors,37.0
441,Cavaliers,36.0
441,Nets,17.0
445,Trail Blazers,24.0
448,Clippers,21.0
457,Knicks,""
458,Jazz,27.0
461,Mavericks,25.0
467,Mavericks,37.0
47,Pacers,30.0
49,Nets,6.0
51,Grizzlies,4.0
52,Timberwolves,36.0
56,Celtics,32.0
600001,Warriors,48.0
600005,Pistons,0.0
600009,Hawks,25.0
600009,Knicks,35.0
600011,Suns,39.0
600016,Royals,0.0
63,Kings,33.0
677,Nuggets,34.0
682,Cavaliers,14.0
684,Suns,25.0
688,Pistons,16.0
689,Hawks,40.0
690,Magic,16.0
692,Warriors,17.0
694,Rockets,14.0
695,Hornets,28.0
697,Bulls,38.0
698,Kings,0.0
698,Suns,34.0
707,76ers,10.0
711,Pistons,36.0
714,Mavericks,27.0
714,Mavericks,46.0
716,Hawks,17.0
71,Timberwolves,34.0
722,Pistons,15.0
72,Celtics,25.0
731,Jazz,18.0
731,Jazz,21.0
731,Jazz,28.0
753,Celtics,""
754,Mavericks,23.0
757,Trail Blazers,37.0
76005,Lakers,11.0
76005,Lakers,27.0
76005,Warriors,16.0
76012,Braves,0.0
76016,Pistons,17.0
76016,Pistons,36.0
76027,Bucks,11.0
76027,Bucks,36.0
76027,Kings,26.0
76045,Rockets,1.0
76054,Kings,44.0
76078,SuperSonics,7.0
76093,Spurs,20.0
76108,Hawks,11.0
76127,Lakers,45.0
76130,Cavaliers,39.0
76152,Cavaliers,16.0
76154,Pistons,27.0
76160,Nationals,22.0
76165,Clippers,6.0
76166,Celtics,43.0
76170,Nets,34.0
76175,SuperSonics,9.0
76192,Bulls,26.0
761,Heat,25.0
76206,Knicks,0.0
76206,Royals,0.0
76225,Nets,27.0
76233,Knicks,25.0
76238,Celtics,0.0
76243,Knicks,0.0
76247,Timberwolves,1.0
76248,Cavaliers,25.0
76253,Hawks,27.0
76253,Lakers,30.0
76272,SuperSonics,25.0
76290,76ers,14.0
76297,Knicks,30.0
762,Mavericks,33.0
76329,Pistons,19.0
76336,Nuggets,15.0
76355,Knicks,28.0
76362,Knicks,37.0
76365,Nets,18.0
76379,Celtics,11.0
76392,Cavaliers,15.0
76392,Cavaliers,30.0
76397,Lakers,0.0
76403,SuperSonics,27.0
76419,Bulls,6.0
76428,Celtics,0.0
76433,Nuggets,18.0
76435,Nets,13.0
76441,Nuggets,5.0
76458,Suns,22.0
76462,Celtics,53.0
76468,Hawks,0.0
76477,SuperSonics,13.0
76516,Lakers,3.0
76518,Bullets,3.0
76543,Bullets,27.0
76545,Pistons,0.0
76567,Spurs,23.0
76598,Hawks,0.0
76598,Hawks,28.0
76610,Pistons,0.0
76618,Trail Blazers,6.0
76647,Lakers,18.0
76663,Lakers,26.0
76680,Lakers,30.0
76681,76ers,34.0
76695,Nuggets,35.0
76712,Pistons,0.0
76733,Pistons,0.0
76733,Pistons,34.0
76740,Pistons,25.0
76750,Knicks,44.0
76774,Nationals,0.0
76790,Clippers,23.0
76804,Spurs,40.0
76806,Knicks,47.0
76807,Bullets,3.0
76822,Bucks,9.0
76822,Hawks,8.0
76834,Clippers,21.0
76838,Warriors,32.0
76867,Knicks,0.0
76869,76ers,17.0
76882,76ers,31.0
76883,Suns,31.0
76894,Pistons,0.0
76895,Trail Blazers,22.0
76908,Bulls,0.0
76912,Hawks,35.0
76912,Hawks,38.0
76916,Lakers,13.0
76916,Royals,19.0
76923,Hawks,3.0
76928,Pistons,17.0
76942,Jazz,10.0
76942,Jazz,25.0
76959,Celtics,28.0
76968,Hawks,2.0
76970,Celtics,41.0
76981,Knicks,44.0
76985,Bulls,33.0
76985,Bulls,4.0
76985,Clippers,8.0
76985,Suns,20.0
76985,Suns,29.0
76988,Celtics,0.0
76996,Hawks,27.0
76996,Rockets,21.0
769,Hornets,12.0
77021,Cavaliers,26.0
77032,Lakers,0.0
77061,Braves,7.0
77071,Cavaliers,29.0
77074,Hawks,27.0
77074,Hawks,40.0
77081,Suns,41.0
77082,Lakers,0.0
770,Cavaliers,18.0
77114,Rockets,7.0
77115,Jazz,15.0
77133,Warriors,2.0
77135,Lakers,1.0
77135,Lakers,10.0
77144,Hawks,31.0
77150,Bullets,25.0
77152,Cavaliers,47.0
77161,Suns,16.0
77162,Trail Blazers,20.0
77167,SuperSonics,32.0
77175,Trail Blazers,27.0
77178,Suns,10.0
77182,Hawks,25.0
77235,Jazz,18.0
77247,Nationals,11.0
77248,Nationals,0.0
77263,Nets,22.0
77264,Warriors,27.0
77273,Kings,4.0
77283,Pistons,0.0
77297,Braves,24.0
77297,Pistons,0.0
77308,Suns,14.0
77316,Celtics,9.0
77326,Kings,42.0
77350,Suns,23.0
77357,Warriors,34.0
77372,Kings,1.0
77376,Mavericks,21.0
77377,Bulls,21.0
77377,Hawks,12.0
77414,Hawks,0.0
77418,Knicks,44.0
77418,Knicks,9.0
77418,Royals,0.0
77420,Trail Blazers,26.0
77449,76ers,37.0
77449,Hawks,42.0
77474,Clippers,17.0
77484,Lakers,27.0
77487,Celtics,38.0
77498,Lakers,18.0
77516,SuperSonics,15.0
77527,Rockets,12.0
77530,Lakers,7.0
77555,Pistons,22.0
77558,Spurs,15.0
77580,Bulls,0.0
77580,Bulls,23.0
77584,SuperSonics,0.0
77584,Warriors,24.0
77593,Lakers,0.0
77615,Cavaliers,44.0
77618,76ers,11.0
77626,Bucks,22.0
77626,Bucks,31.0
77626,Bucks,41.0
77633,Spurs,39.0
77676,SuperSonics,2.0
77685,Cavaliers,37.0
77691,Nuggets,39.0
77700,Celtics,20.0
77751,Hawks,0.0
77751,Hawks,20.0
77776,Raptors,19.0
77812,Cavaliers,15.0
77817,Hawks,11.0
77829,Hawks,8.0
77835,Suns,24.0
77839,Rockets,25.0
77873,Jazz,28.0
77876,Bullets,23.0
77876,Pistons,41.0
77879,Bucks,41.0
77897,Pacers,18.0
77929,Knicks,0.0
77936,Rockets,10.0
77936,Rockets,42.0
77962,Rockets,23.0
77967,Royals,13.0
77970,Lakers,7.0
77988,Lakers,5.0
77993,Suns,39.0
77998,Pacers,17.0
77998,Pacers,9.0
78013,Royals,0.0
78014,Hawks,33.0
78015,Warriors,27.0
78025,Hawks,42.0
78045,Knicks,20.0
78045,Warriors,36.0
78049,Celtics,46.0
78059,Cavaliers,31.0
78100,Pistons,35.0
78102,Jazz,5.0
78117,Nationals,13.0
78125,Hawks,33.0
78139,Rockets,26.0
78146,Pacers,30.0
78151,SuperSonics,22.0
78153,Celtics,0.0
78194,Kings,22.0
78198,Magic,15.0
781,Bulls,13.0
78208,Cavaliers,21.0
78213,Hawks,0.0
78213,SuperSonics,39.0
78215,Bulls,22.0
78245,Trail Blazers,23.0
782,Kings,40.0
782,Lakers,11.0
782,Wizards,32.0
78304,Lakers,26.0
78309,Royals,3.0
78351,76ers,39.0
78367,Rockets,37.0
78369,Jazz,29.0
78372,Bullets,0.0
78377,Bullets,17.0
78378,Nuggets,21.0
78386,Jazz,5.0
78390,Pistons,14.0
78390,Pistons,26.0
78391,Knicks,0.0
78400,Nets,23.0
78400,Nets,31.0
78404,Nuggets,36.0
78412,Clippers,8.0
78417,Magic,18.0
78432,Suns,32.0
78435,76ers,0.0
78435,76ers,33.0
78444,Hawks,1.0
78449,Bucks,36.0
78461,Cavaliers,13.0
78466,Hawks,41.0
78475,Bullets,6.0
78475,Clippers,22.0
78481,Knicks,17.0
78501,Hawks,22.0
78509,Warriors,5.0
78530,Hawks,28.0
78530,Hawks,39.0
78532,Lakers,38.0
78534,Knicks,15.0
78534,Knicks,6.0
78554,Bullets,23.0
78554,Bullets,31.0
78569,Warriors,25.0
78570,Knicks,22.0
78577,Cavaliers,9.0
78600,Bucks,29.0
78600,Bucks,37.0
78600,Bucks,44.0
78605,Bullets,25.0
78628,Pistons,0.0
78639,Warriors,0.0
78656,Hawks,27.0
788,Spurs,7.0
7,Bucks,11.0
84,Timberwolves,29.0
891,Knicks,24.0
891,Knicks,43.0
894,Bucks,""
894,Bucks,27.0
896,Heat,38.0
897,76ers,16.0
904,Warriors,29.0
904,Warriors,30.0
904,Warriors,38.0
911,Timberwolves,2.0
914,Clippers,24.0
915,Nuggets,16.0
915,Suns,24.0
920,Lakers,24.0
920,Lakers,27.0
921,Cavaliers,37.0
922,Hornets,18.0
922,Hornets,21.0
922,Lakers,41.0
923,SuperSonics,13.0
924,Nuggets,10.0
934,Nets,25.0
935,Jazz,45.0
940,76ers,21.0
940,76ers,25.0
940,Pistons,28.0
948,Knicks,33.0
949,Grizzlies,41.0
949,Hawks,39.0
951,Bucks,6.0
952,Heat,19.0
957,Hornets,""
95,Suns,14.0
95,Trail Blazers,13.0
960,Suns,37.0
961,Knicks,8.0
965,Lakers,25.0
966,Pistons,""
968,Nuggets,""
977,Lakers,43.0
983,Rockets,48.0
988,SuperSonics,22.0
98,Kings,34.0
990,Knicks,18.0
